C:\Users\Eng Sear\Desktop\ex1\ex5\bin\Debug\net8.0\ex5.exe
C:\Users\Eng Sear\Desktop\ex1\ex5\bin\Debug\net8.0\ex5.deps.json
C:\Users\Eng Sear\Desktop\ex1\ex5\bin\Debug\net8.0\ex5.runtimeconfig.json
C:\Users\Eng Sear\Desktop\ex1\ex5\bin\Debug\net8.0\ex5.dll
C:\Users\Eng Sear\Desktop\ex1\ex5\bin\Debug\net8.0\ex5.pdb
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.dll
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\refint\ex5.dll
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.pdb
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ex5.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\ex1\ex5\obj\Debug\net8.0\ref\ex5.dll
